# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

string ='Свобода не в том, чтоб не сдерживать себя, а в том, чтоб владеть собой'
print(f"Исходный текст: {string}")
elem = input("Введите искомый элемент: ")
list = [i for i in string.split() if elem not in i]
print(f'Результат: {" ".join(list)}')